<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="assets/styles.css">
<link rel="stylesheet" href="https://use.typekit.net/cmt8obl.css">
</head>

<body>
<div id="master-container">
<div id="header-container">
    <a href="index.html"><div id="name">ANDRES FELIPE RINCON</div></a>
<div id="button-container">
    <a href="index.html"><div id="work-button">work</div></a> 
    <a href="indexabout.html"><div id="about-button">about</div></a>
    <a href="resume.html"><div id="resume-button">resume</div></a>
</div>
</div>
<div id="projects-container1-flex">
    <div id="project1-icon-button"><a href="indexp1.html"><div id="project3-title-on-hover">The Echoes</div></a></div>
    <div id="project2-icon-button"><a href="indexp2.html"><div id="project4-title-on-hover">Neutraface</div></a></div>
</div>
<div id="projects-container2-flex">
    <div id="project3-icon-button"><a href="indexp3.html"><div id="project3-title-on-hover">Through the Looking-Glass</div></a></div>
    <div id="project4-icon-button"><a href="indexp4.html"><div id="project4-title-on-hover">A Little ABC Book of Big Emotions</div></a></div>
</div>
<div id="footer-social-container">
    <div id="icon-bar">
        <a href="https://www.instagram.com/dresrincon/?hl=en"><div id="instagram-button">instagram</div></a>
        <a href="https://www.linkedin.com/in/andr%C3%A9s-felipe-rinc%C3%B3n-003b65128"><div id="linkedin-button">linkedin</div></a>
        <a href="https://www.facebook.com/andres.rincon.940"><div id="email-button">facebook</div></a>
    </div>
</div>
</div>
</body>
</html>